<!DOCTYPE html>
<html>
<body >
<style>
body{
    background-color: #505050;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  width: 235px;
}
.numberCircle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 8px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    font: 68px Arial, sans-serif;
}
div{
    padding-left: 65px;
}
p {
  padding: 10px;
  background: #303030;
  color: white;
  font-size:24px;
  width : 218px;
  margin :0;
}
</style>
<p>LinkedinAutoConnect</p>
<div >
<h1 class ="numberCircle" id="numberOfConnect">0</h1>
</div>
<button id="connectButton" class="button">Start Connecting</button>
<script src="popup.js"></script>
</body>
</html>